In [50]:
import pandas as pd
from collections import defaultdict

In [51]:
df = pd.read_csv('universities.csv', encoding='latin-1')

In [52]:
df.head()

,Rank,Institution,Location,Continent,Founded,Affiliation,Distance/In-Person[a],Enrollment,link
0,1,Indira Gandhi National Open University,"New Delhi, India",Asia,1985,Public,Distance/In-Person,"7,140,000+",https://en.wikipedia.org/wiki/Indira_Gandhi_Na...
1,2,"National University, Bangladesh","Gazipur, Bangladesh",Asia,1992,Public,In-Person,"3,425,832",https://en.wikipedia.org/wiki/National_Univers...
2,3,Anadolu University,"EskiÅehir, Turkey",Asia,1958,Public,Distance/In-Person,"1,974,343",https://en.wikipedia.org/wiki/Anadolu_University
3,4,California Community Colleges,"California, United States",North America,1967,Public,In-Person,"1,800,000",https://en.wikipedia.org/wiki/California_Commu...
4,5,Islamic Azad University,Iran,Asia,1982,Private,In-Person,"1,778,000",https://en.wikipedia.org/wiki/Islamic_Azad_Uni...

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Rank                   90 non-null     int64
 1   Institution            90 non-null     object
 2   Location               90 non-null     object
 3   Continent              90 non-null     object
 4   Founded                90 non-null     object
 5   Affiliation            90 non-null     object
 6   Distance/In-Person[a]  90 non-null     object
 7   Enrollment             90 non-null     object
 8   link                   90 non-null     object
dtypes: int64(1), object(8)
memory usage: 6.5+ KB

In [54]:
df['Founded'].values

array(['1985', '1992', '1958', '1967', '1982', '1974', '1999', '1992',
       '1984', '1948 and 2014', '1948', '1965', '1857', '1971', '2002',
       '1857', '1959', '1882', '1982', '1954', '2007', '1922', '1987',
       '1995', '1873', '1948', '1551', '1939', '1931', '1821', '1995',
       '1918', '1972', '1998', '1908', '1869', '1961', '1789', '1881',
       '1970', '1791', '1933', '1969', '1992', '1970', '1894', '1977',
       '1976', '1965', '1936', '1538 (reopened 1914)', '1950', '1836',
       '1932', '1862', '1848', '1956', '2009', '1972', '2000', '1991',
       '1303', '1988', '1849', '1972', '1998', '1676', '2007', '1990',
       '1876', '1613', '1982', '1971', '1229', '1968', '2002', '1995',
       '1808', '1365', '1943', '1827', '1925', '1904', '1293', '2012',
       '1409', '1974', '1878', '1908', '1980'], dtype=object)

In [55]:
df['Founded'] = df['Founded'].str.extract("(\d{4})")

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\hp\AppData\Local\Temp\ipykernel_14016\2497344355.py:1: SyntaxWarning: invalid escape sequence '\d'
  df['Founded'] = df['Founded'].str.extract("(\d{4})")

In [56]:
df['Founded'].values

array(['1985', '1992', '1958', '1967', '1982', '1974', '1999', '1992',
       '1984', '1948', '1948', '1965', '1857', '1971', '2002', '1857',
       '1959', '1882', '1982', '1954', '2007', '1922', '1987', '1995',
       '1873', '1948', '1551', '1939', '1931', '1821', '1995', '1918',
       '1972', '1998', '1908', '1869', '1961', '1789', '1881', '1970',
       '1791', '1933', '1969', '1992', '1970', '1894', '1977', '1976',
       '1965', '1936', '1538', '1950', '1836', '1932', '1862', '1848',
       '1956', '2009', '1972', '2000', '1991', '1303', '1988', '1849',
       '1972', '1998', '1676', '2007', '1990', '1876', '1613', '1982',
       '1971', '1229', '1968', '2002', '1995', '1808', '1365', '1943',
       '1827', '1925', '1904', '1293', '2012', '1409', '1974', '1878',
       '1908', '1980'], dtype=object)

In [57]:
df['Founded'] = df['Founded'].astype(int)

In [58]:
df['Enrollment'].values

array(['7,140,000+', '3,425,832', '1,974,343', '1,800,000', '1,778,000',
       '1,027,000', '875,000', '650,000', '646,467', '620,000 (2019)',
       '665,000', '560,000[citation needed]', '549,432', '525,000',
       '515,000', '457,992', '454,065 (2021/22)', '450,000', '450,000',
       '430,000', '429,310', '700,000', '400,000', '390,000', '370 000',
       '363,612', '356,530', '350,000', '318,027', '316,050', '300,000',
       '300,000', '260,079', '260,000', '257,200', '256,000', '243,000',
       '242,000', '221,337', '215,000', '209,406', '206,000', '205,420',
       '200,000', '191,567', '189,351', '180,000', '177,234', '175,000',
       '171,581', '170,530', '170,000 (Undergraduates Only)', '170,000',
       '170,000', '163,786', '162,933', '160,957', '152,000', '151,413',
       '150,000', '150,000', '147,000', '144,363', '144,108', '130,000',
       '130,000', '124,000', '120,000', '116,782', '114,691', '113,558',
       '110,428', '110,000', '110,000', '101,915', '100,000', '98,648',
       '97,696', '91,715', '91,200', '88,766', '88,283', '83,328',
       '83,000', '80,000', '80,000', '69,982', '67,109', '64,144',
       '60,000'], dtype=object)

In [59]:
df['Enrollment'] = df['Enrollment'].str.replace(' ', ',')

In [60]:
df['Enrollment'] = df['Enrollment'].str.extract("(\d{1,3}(?:,\d{1,3})*)")

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\hp\AppData\Local\Temp\ipykernel_14016\251735502.py:1: SyntaxWarning: invalid escape sequence '\d'
  df['Enrollment'] = df['Enrollment'].str.extract("(\d{1,3}(?:,\d{1,3})*)")

In [61]:
df['Enrollment'].values

array(['7,140,000', '3,425,832', '1,974,343', '1,800,000', '1,778,000',
       '1,027,000', '875,000', '650,000', '646,467', '620,000', '665,000',
       '560,000', '549,432', '525,000', '515,000', '457,992', '454,065',
       '450,000', '450,000', '430,000', '429,310', '700,000', '400,000',
       '390,000', '370,000', '363,612', '356,530', '350,000', '318,027',
       '316,050', '300,000', '300,000', '260,079', '260,000', '257,200',
       '256,000', '243,000', '242,000', '221,337', '215,000', '209,406',
       '206,000', '205,420', '200,000', '191,567', '189,351', '180,000',
       '177,234', '175,000', '171,581', '170,530', '170,000', '170,000',
       '170,000', '163,786', '162,933', '160,957', '152,000', '151,413',
       '150,000', '150,000', '147,000', '144,363', '144,108', '130,000',
       '130,000', '124,000', '120,000', '116,782', '114,691', '113,558',
       '110,428', '110,000', '110,000', '101,915', '100,000', '98,648',
       '97,696', '91,715', '91,200', '88,766', '88,283', '83,328',
       '83,000', '80,000', '80,000', '69,982', '67,109', '64,144',
       '60,000'], dtype=object)

In [62]:
df['Enrollment'] = df['Enrollment'].str.replace(',', '')

In [63]:
df.head()

,Rank,Institution,Location,Continent,Founded,Affiliation,Distance/In-Person[a],Enrollment,link
0,1,Indira Gandhi National Open University,"New Delhi, India",Asia,1985,Public,Distance/In-Person,7140000,https://en.wikipedia.org/wiki/Indira_Gandhi_Na...
1,2,"National University, Bangladesh","Gazipur, Bangladesh",Asia,1992,Public,In-Person,3425832,https://en.wikipedia.org/wiki/National_Univers...
2,3,Anadolu University,"EskiÅehir, Turkey",Asia,1958,Public,Distance/In-Person,1974343,https://en.wikipedia.org/wiki/Anadolu_University
3,4,California Community Colleges,"California, United States",North America,1967,Public,In-Person,1800000,https://en.wikipedia.org/wiki/California_Commu...
4,5,Islamic Azad University,Iran,Asia,1982,Private,In-Person,1778000,https://en.wikipedia.org/wiki/Islamic_Azad_Uni...

In [64]:
df['Enrollment'] = df['Enrollment'].astype(int)

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Rank                   90 non-null     int64
 1   Institution            90 non-null     object
 2   Location               90 non-null     object
 3   Continent              90 non-null     object
 4   Founded                90 non-null     int64
 5   Affiliation            90 non-null     object
 6   Distance/In-Person[a]  90 non-null     object
 7   Enrollment             90 non-null     int64
 8   link                   90 non-null     object
dtypes: int64(3), object(6)
memory usage: 6.5+ KB

In [66]:
def clean_location(row):
    location = row['Location']
    if not isinstance(location, str):
        return pd.Series([location, None])  # Handle non-string gracefully
    
    parts = [part.strip() for part in location.split(',')]
    
    if len(parts) == 1:
        # Only a country is present
        return pd.Series([parts[0], parts[0]])
    else:
        # Separate city and country
        country = parts[-1]
        new_location = ', '.join(parts[:-1])
        return pd.Series([new_location, country])

In [68]:
df[['Location', 'Country']] = df.apply(clean_location, axis=1)

In [70]:
df = df.rename(columns={'Distance/In-Person[a]': 'DeliveryMode'})

In [71]:
def fix_mojibake(val):
    if isinstance(val, str):
        try:
            return val.encode('latin1').decode('utf-8')
        except UnicodeDecodeError:
            return val  # leave unchanged if it wasn't mojibake
    return val

df = df.applymap(fix_mojibake)

C:\Users\hp\AppData\Local\Temp\ipykernel_14016\3638158401.py:9: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(fix_mojibake)

In [72]:
df.head(11)

,Rank,Institution,Location,Continent,Founded,Affiliation,DeliveryMode,Enrollment,link,Country
0,1,Indira Gandhi National Open University,New Delhi,Asia,1985,Public,Distance/In-Person,7140000,https://en.wikipedia.org/wiki/Indira_Gandhi_Na...,India
1,2,"National University, Bangladesh",Gazipur,Asia,1992,Public,In-Person,3425832,https://en.wikipedia.org/wiki/National_Univers...,Bangladesh
2,3,Anadolu University,Eskişehir,Asia,1958,Public,Distance/In-Person,1974343,https://en.wikipedia.org/wiki/Anadolu_University,Turkey
3,4,California Community Colleges,California,North America,1967,Public,In-Person,1800000,https://en.wikipedia.org/wiki/California_Commu...,United States
4,5,Islamic Azad University,Iran,Asia,1982,Private,In-Person,1778000,https://en.wikipedia.org/wiki/Islamic_Azad_Uni...,Iran
5,6,Allama Iqbal Open University,Islamabad,Asia,1974,Public,Distance/In-Person,1027000,https://en.wikipedia.org/wiki/Allama_Iqbal_Ope...,Pakistan
6,7,"Laureate Education, Inc.",International,Global,1999,Private,Distance/In-Person,875000,https://en.wikipedia.org/wiki/Laureate_Educati...,International
7,8,Bangladesh Open University,Gazipur,Asia,1992,Public,Distance,650000,https://en.wikipedia.org/wiki/Bangladesh_Open_...,Bangladesh
8,9,Universitas Terbuka,Jakarta,Asia,1984,Public,Distance,646467,https://en.wikipedia.org/wiki/Universitas_Terbuka,Indonesia
9,10,National Technological Institute of Mexico,Mexico,North America,1948,Public,In-Person,620000,https://en.wikipedia.org/wiki/National_Technol...,Mexico
10,11,Savitribai Phule Pune University,"Pune, Maharashtra",Asia,1948,Public,In-Person,665000,https://en.wikipedia.org/wiki/Savitribai_Phule...,India

In [73]:
# Track ID assignments
id_counters = defaultdict(int)
id_maps = {
    'Continent': {}, 'Country': {}, 'Location': {},
    'Affiliation': {}, 'DeliveryMode': {}, 'Institution': {}
}

def generate_id(entity_prefix, key, store):
    if key not in store:
        id_counters[entity_prefix] += 1
        store[key] = f"{entity_prefix}{id_counters[entity_prefix]:02d}"
    return store[key]

# Generate ContinentID
df['ContinentID'] = df['Continent'].apply(lambda x: generate_id('CO', x, id_maps['Continent']))

# Generate CountryID
df['CountryID'] = df['Country'].apply(lambda x: generate_id('CN', x, id_maps['Country']))

# Generate LocationID (City + CountryID)
df['LocationKey'] = df['Location'] + "_" + df['CountryID']
df['LocationID'] = df['LocationKey'].apply(lambda x: generate_id('LO', x, id_maps['Location']))

# Generate AffiliationID
df['AffiliationID'] = df['Affiliation'].apply(lambda x: generate_id('AF', x, id_maps['Affiliation']))

# Generate DeliveryModeID
df['DeliveryModeID'] = df['DeliveryMode'].apply(lambda x: generate_id('DM', x, id_maps['DeliveryMode']))

# Generate InstitutionID
df['InstitutionID'] = df['Institution'].apply(lambda x: generate_id('IN', x, id_maps['Institution']))

# Generate RankingID
df['RankingID'] = ['RA{:03d}'.format(i+1) for i in range(len(df))]

In [74]:
df.drop(columns=['LocationKey'], inplace=True)

df.rename(columns={'Location': 'city'}, inplace=True)

In [76]:
df.head()

,Rank,Institution,city,Continent,Founded,Affiliation,DeliveryMode,Enrollment,link,Country,ContinentID,CountryID,LocationID,AffiliationID,DeliveryModeID,InstitutionID,RankingID
0,1,Indira Gandhi National Open University,New Delhi,Asia,1985,Public,Distance/In-Person,7140000,https://en.wikipedia.org/wiki/Indira_Gandhi_Na...,India,CO01,CN01,LO01,AF01,DM01,IN01,RA001
1,2,"National University, Bangladesh",Gazipur,Asia,1992,Public,In-Person,3425832,https://en.wikipedia.org/wiki/National_Univers...,Bangladesh,CO01,CN02,LO02,AF01,DM02,IN02,RA002
2,3,Anadolu University,Eskişehir,Asia,1958,Public,Distance/In-Person,1974343,https://en.wikipedia.org/wiki/Anadolu_University,Turkey,CO01,CN03,LO03,AF01,DM01,IN03,RA003
3,4,California Community Colleges,California,North America,1967,Public,In-Person,1800000,https://en.wikipedia.org/wiki/California_Commu...,United States,CO02,CN04,LO04,AF01,DM02,IN04,RA004
4,5,Islamic Azad University,Iran,Asia,1982,Private,In-Person,1778000,https://en.wikipedia.org/wiki/Islamic_Azad_Uni...,Iran,CO01,CN05,LO05,AF02,DM02,IN05,RA005

In [77]:
df.to_csv('universities-clean.csv', index=False)